# glzh-common

./: pom.xml
src/main/java/com/pactera/common/constant/: CommonEnum.java  DeleteConstant.java
src/main/java/com/pactera/common/exception/: CommonException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/pactera/common/result/: CommonErrorCode.java  CommonPage.java  CommonResult.java  ErrorCode.java  IErrorCode.java  ObsErrorCode.java  OrderErrorCode.java
src/main/java/com/pactera/common/util/: PasswordGenerator.java  TimeUtil.java
